# MusicOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toan/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toan/musicapp/: DangKyActivity.java  LoginActivity.java  MainActivity.java  QuenMatKhauActivity.java  SplashScreen.java
app/src/main/java/com/toan/musicapp/AdapterClass/: AlbumTrangChu_rvAdapter.java  BinhLuan_rvAdapter.java  ChudeTrangchu_rvAdapter.java  NhacTrangChu_rvAdapter.java  PlaylistDangNghe_rvAdapter.java  Playlist_rvAdapter.java  ThemNhacVaoAlbum_Adapter.java  TimKiemAlbum_rvAdapter.java  TimKiemNgheSi_rvAdapter.java  TimKiemNhac_rvAdapter.java  TinTuc_rvAdapter.java  ViewPager_Adapter.java
app/src/main/java/com/toan/musicapp/AdditionalFunctions/: AdditionalFunctions.java  HTTPDataHandler.java
app/src/main/java/com/toan/musicapp/AppWrapperClass/: MusicApp.java
app/src/main/java/com/toan/musicapp/BroadcastReceiverClass/: Controller.java
app/src/main/java/com/toan/musicapp/DAOClass/: DAO_Admin.java  DAO_Album.java  DAO_BinhLuan.java  DAO_LuotThich.java  DAO_NgheSi.java  DAO_NguoiDung.java  DAO_Nhac.java  DAO_NhacPlaylist.java  DAO_Playlist.java  DAO_TheLoai.java
app/src/main/java/com/toan/musicapp/DialogClass/: DialogDoiAnhDaiDien.java  DialogResetViewThang.java  DialogSuaBinhLuan.java  DialogThemNhacVaoAlbum.java  DialogThemVaCapNhatAlbum.java  DialogThemVaCapNhatNgheSi.java  DialogThemVaCapNhatNhac.java  DialogThemVaCapNhatPlaylist.java  DialogThemVaCapNhatTheLoai.java  DialogThemVaoPlaylist.java  DialogXoaBinhLuan.java  DialogXoaDuLieu.java  DialogXoaPlaylist.java  DialogXoaTatCaNhacDangNghe.java
app/src/main/java/com/toan/musicapp/FragmentClass/: AlbumChiTietFragment.java  AlbumsFragment.java  CaiDatFragment.java  ChiTietPlaylistFragment.java  ChuDeFragment.java  DoiMatKhauFragment.java  NgheSiFragment.java  NhacDangNgheFragment.java  NhacTheoChuDeFragment.java  PlaylistFragment.java  TimKiemFragment.java  TinTucFragment.java  TrangChuFragment.java  WebTinTucFragment.java  XemThemAlbumFragment.java  XemThemNgheSiFragment.java  XemThemNhacFragment.java
app/src/main/java/com/toan/musicapp/InterfaceClass/: MusicController.java  UploadProgressBarTracker.java
app/src/main/java/com/toan/musicapp/Model/: Admin.java  Albums.java  BinhLuan.java  Feed.java  Item.java  LuotThich.java  NgheSi.java  NguoiDung.java  Nhac.java  NhacPlaylist.java  PlayList.java  RSSObject.java  TheLoai.java
app/src/main/java/com/toan/musicapp/ServiceClass/: OnClearFromRecentService.java
app/src/main/res/layout/: activity_dang_ky.xml  activity_login.xml  activity_main.xml  activity_quen_mat_khau.xml  activity_splash_screen.xml  fragment_nhacdangnghe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/toan/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
