<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkTheme"
    tools:context="com.toan.musicapp.LoginActivity">

  <TextView
      android:id="@+id/txtLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="80dp"
      android:text="Đăng Nhập"
      android:textColor="#EAF0FF"
      android:textSize="30dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/txtUserEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtLogin"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="62dp"
      android:layout_marginTop="24dp"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      android:textColor="#EAF0FF"
      android:textColorHint="@android:color/white" />

  <EditText
      android:id="@+id/txtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtUserEmail"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="62dp"
      android:layout_marginTop="24dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:textColor="#EAF0FF"
      android:textColorHint="@android:color/white" />

  <CheckBox
      android:id="@+id/chkRemember"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtPassword"
      android:layout_alignStart="@+id/txtPassword"

      android:layout_marginStart="1dp"
      android:layout_marginTop="13dp"
      android:buttonTint="@android:color/white"
      android:minHeight="48dp"
      android:text="Nhớ tài khoản?"
      android:textColor="#EAF0FF"
      android:textSize="18sp" />

  <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/chkRemember"
      android:layout_marginHorizontal="40dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/bubble"
      android:text="Đăng nhập"
      android:textColor="#fff" />

  <TextView
      android:id="@+id/txtForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btnLogin"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="12dp"
      android:text="Quên mật khẩu"
      android:textColor="#EAF0FF"
      android:textSize="18sp" />

  <TextView
      android:id="@+id/txtRegisterNow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtForgotPassword"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="12dp"
      android:text="Chưa có tài khoản? Hãy tạo một cái"
      android:textColor="#FFC107"
      android:textSize="18sp" />
</RelativeLayout>