<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131428"
    tools:context="com.toan.musicapp.DangKyActivity">


    <TextView
        android:id="@+id/txtRegisterAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Đăng kí tài khoản"
        android:textColor="#fff"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/txtUserDisplayName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegisterAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:hint="Tên hiển thị"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#fff"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserDisplayName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#fff"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/txtUserPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#fff"
        android:textColorHint="@android:color/white" />

    <EditText
        android:id="@+id/txtUserReconfirmPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#fff"
        android:textColorHint="@android:color/white" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserReconfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/bubble1"
        android:text="Đăng kí"
        android:textColor="#000000" />


</RelativeLayout>